<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Theme Clock" />
    <meta name="keywords" content="Theme Clock" />
    <meta name="author" content="Anıl Gündüz" />
    <link rel="stylesheet" href="style.css" />
    <title>Theme Clock</title>
  </head>
  <body>
    <button class="toggle">Dark Mode</button>
    <article class="clock-container">
      <section class="clock">
        <aside class="needle hour"></aside>
        <aside class="needle minute"></aside>
        <aside class="needle second"></aside>
        <aside class="center-point"></aside>
      </section>
      <section class="time">12:00</section>
      <section class="date">Monday, Nov <span class="circle">2</span></section>
    </article>
    <script src="script.js"></script>
  </body>
</html>
